# dreams-micro-service

./: NOTICE  NOTICE.md  README.md  deploy.sh  docker-compose.yml  init.sh  jenkins-build.sh  jenkins_pipeline_script.groovy  pom.xml
_data/: pe_user.sql
_k8s/: api-gateway.yaml  course-service.yaml  message-service.yaml  user-service.yaml
_source/: pe_course.sql  pe_teacher.sql  pr_user_course.sql
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/dreams/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/dreams/course/: ICourseService.java
course-dubbo-service-api/src/main/java/com/dreams/course/dto/: CourseDTO.java
course-dubbo-service/src/main/java/com/dreams/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/dreams/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/dreams/course/provider/: ServiceProvider.java
course-dubbo-service/src/main/java/com/dreams/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/dreams/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/dreams/course/controller/: CourseController.java
course-edge-service/src/main/java/com/dreams/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-python-service/: Dockerfile  build.sh
message-thrift-python-service/docker_base_images/: Dockerfile.base  build_base.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/dreams/thrift/message/: MessageService.java
source/: pe_course.sql  pe_teacher.sql  user.sql
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/dreams/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/dreams/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/dreams/user/controller/: UserController.java
user-edge-service/src/main/java/com/dreams/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/dreams/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/dreams/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/dreams/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/dreams/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/dreams/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/dreams/user/: ServiceApplication.java  UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/dreams/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/dreams/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/dreams/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
